# LTPhone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/netphone/netphonesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netphone/adapter/: ChatAdapter.java  Friend2Adapter.java  FriendAdapter.java  FriendChatAdapter.java  GroupAdapter.java  GroupChatAdapter.java  GroupMemberAdapter.java  ImageAdapter.java  ReplyAdapter.java
app/src/main/java/com/netphone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/netphone/config/: Constant.java  EventConfig.java  MyApp.java
app/src/main/java/com/netphone/listener/: LTListener.java  PermissionListener.java
app/src/main/java/com/netphone/ui/activity/: AboutAppActivity.kt  BigImageActivity.kt  BroadcastReceiveActivity.kt  BroadcastSendActivity.kt  ChangePWActivity.kt  FriendChatActivity.kt  FriendVoiceActivity.kt  GroupChatActivity.kt  GroupInfoActivity.kt  LoginActivity.kt  MainActivity.kt  ReceiverImageActivity.kt  UserInfoActivity.kt  VoicePlayActivity.kt
app/src/main/java/com/netphone/ui/dialog/: MessageDialog.kt  PermissionDialog.kt
app/src/main/java/com/netphone/ui/fragment/: FriendsFragment.kt  GroupsFragment.kt  SessionFragment.kt  SettingFragment.kt
app/src/main/java/com/netphone/utils/: ADPCM.java  AppManager.kt  AppUtil.java  ChatTimeUtil.java  CrashHandler.java  GlideCircleTransform.java  GlideLoader.java  GroupUtil.java  LTListener.java  LightStatusBarUtils.java  PermissionUtil.java  ProgressUtils.java  RomUtils.java  StatusBarUtils.java  ToastUtil.kt  WebFileUtils.java
app/src/main/java/com/netphone/view/: CustomProgressDialog.java  InputMethodLayout.java  ScaleView.java  ScrollViewPager.java  SideBar.java
app/src/main/res/anim/: alpha_in.xml  alpha_null.xml  alpha_out.xml
app/src/main/res/drawable/: button_font.xml  progress_round.xml  shape_btn_blue_bg.xml  shape_btn_gray_line_white_bg.xml  shape_btn_green_bg.xml  shape_btn_white_line.xml  shape_btn_white_line_gray_bg_big.xml  shape_green_point_on.xml  shape_red_oval.xml  shape_toast.xml  tab_menu_friends.xml  tab_menu_groups.xml  tab_menu_huatong.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_word.xml
app/src/main/res/layout/: activity_about.xml  activity_big_image.xml  activity_broadcast.xml  activity_broadcast_receive.xml  activity_broadcast_send.xml  activity_change_pw.xml  activity_changepw_success.xml  activity_chat_friend.xml  activity_chat_group.xml  activity_info_group.xml  activity_login.xml  activity_main.xml  activity_receiver_image.xml  activity_user_info.xml  activity_voice_friend.xml  activity_voice_play.xml  customprogressdialog.xml  dialog_message.xml  dialog_prermission.xml  fragment_friends.xml  fragment_groups.xml  fragment_session.xml  fragment_setting.xml  item_chat.xml  item_friends.xml  item_group.xml  item_group_member.xml  item_image.xml  item_reply.xml  title_search.xml  titlebar.xml  toast.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/netphone/netphonesdk/: ChatTimeUtilTest.kt  ExampleUnitTest.kt
netsdk/: build.gradle
netsdk/src/androidTest/java/com/netphone/netsdk/: ExampleInstrumentedTest.java
netsdk/src/main/: AndroidManifest.xml
netsdk/src/main/java/com/netphone/netsdk/: LTApi.java  LTConfigure.java
netsdk/src/main/java/com/netphone/netsdk/Tool/: Constant.java  EventConfig.java  LtConstant.java  TcpCmd.java  TcpConfig.java
netsdk/src/main/java/com/netphone/netsdk/base/: AppBean.java
netsdk/src/main/java/com/netphone/netsdk/bean/: BroadcastBean.java  CurrentGroupBean.java  FriendChatMsgBean.java  FriendReFreshBean.java  GroupChatMsgBean.java  GroupChildsBean.java  GroupComeBean.java  GroupInfoBean.java  GroupReFreshBean.java  ImageBean.java  LastPositionBean.java  PersonInfo.java  PortBean.java  ReplyMsgBean.java  UserInfoBean.java  UserListBean.java
netsdk/src/main/java/com/netphone/netsdk/listener/: OnBroadcastListener.java  (+14 more)
netsdk/src/main/res/values/: strings.xml
netsdk/src/main/res/values-en/: strings.xml
netsdk/src/test/java/com/netphone/netsdk/: ExampleUnitTest.java
(+32 files in other folders)
