apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.netphone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//分包
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    dataBinding {
        enabled = true
    }


    signingConfigs {
        key {
            keyAlias 'xzwl'
            keyPassword 'app@123'
            storeFile file('C:/xzwl.keystore')
            storePassword 'app@123'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false //不启用Proguard,混淆
////            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
//            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard,混淆
//            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.key
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "力同" + "-v" + defaultConfig.versionCode + "-" + releaseTime() + ".apk"
            }
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    kapt "com.android.databinding:compiler:2.3.0"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':netsdk')
    //图片选择
    compile 'com.android.support:design:26.1.0'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.githang:status-bar-compat:latest.integration'
}
def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}