<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.netphone.ui.activity.FriendChatActivity.OnClick" />
    </data>

    <com.netphone.view.InputMethodLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:id="@+id/input_lay"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/titlebar" />



        <LinearLayout
            android:id="@+id/lay_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/keyboard"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:layout_marginLeft="@dimen/dp14"
                android:onClick="@{click.keyboardShow}"
                android:src="@mipmap/icon_jp" />


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_gray_line_white_bg" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp8"

                android:background="@drawable/shape_btn_green_bg"
                android:onClick="@{click.submit}"
                android:padding="@dimen/dp3"
                android:text="@string/text_send"
                android:textColor="@color/white" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_below="@+id/title"
            android:layout_above="@+id/lay_edit"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.netphone.view.InputMethodLayout>
</layout>