<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="click"
            type="com.netphone.ui.activity.GroupInfoActivity.OnClick"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
           android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/titlebar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="群资料"
            />
    </LinearLayout>
</layout>