<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="click"
            type="com.netphone.ui.activity.LoginActivity.onClick"/>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_login"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp120"
            android:layout_margin="@dimen/dp12"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:background="@drawable/shape_btn_white_line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/dp8"
                    android:src="@mipmap/account_icon" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawablePadding="12dp"
                    android:hint="@string/text_user_name"
                    android:padding="3dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/dp8"
                    android:src="@mipmap/password_icon" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="@string/text_password"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="@{click.deletePsw}"
                    android:layout_margin="@dimen/dp8"
                    android:src="@mipmap/icon_out" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp24"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:onClick="@{click.submit}"
            android:src="@mipmap/btn_denglu" />
    </LinearLayout>
</layout>