<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.netphone.ui.activity.BroadcastReceiveActivity.OnClick" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp120"
            android:src="@mipmap/icon_defult_detail" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="名字"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/dp24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="广播中"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="00:57"
            android:layout_marginBottom="@dimen/dp120"
            android:textColor="@color/textcolor_dhr"
            android:textSize="@dimen/dp36" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/time"

            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_broadcast" />


    </RelativeLayout>
</layout>