<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/titlebar"
            />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/sandybrown"
            android:textColor="@color/yellow"
            android:text="@string/text_network"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            />

        <include
            android:id="@+id/title_search"
            layout="@layout/title_search"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             />

            <com.netphone.view.SideBar
                android:id="@+id/side_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>