<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.netphone.ui.fragment.SettingFragment.onClick" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_e9"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/titlebar" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/sandybrown"
            android:gravity="center"
            android:text="@string/text_network"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp18">


                <LinearLayout
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp90"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="@dimen/dp65"
                        android:layout_height="@dimen/dp65"
                        android:layout_marginLeft="8dp"
                        android:onClick="@{click.head}"
                        android:src="@mipmap/icon_defult_detail" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="名字"
                        android:textColor="@color/textcolor_black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:drawableRight="@mipmap/right_arrow"
                        android:gravity="center_vertical"
                        android:onClick="@{click.openUserInfo}"
                        android:paddingBottom="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:text="@string/user_info" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_alignParentBottom="true"
                    android:src="@color/line_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp90"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_call_help"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{click.help}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_for_help"
                            android:textColor="@color/textcolor_gray"

                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="@dimen/dp48"
                            android:layout_height="@dimen/dp48"
                            android:layout_marginLeft="@dimen/dp9"
                            android:src="@mipmap/icon_qiujiu" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/px1"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:src="@color/line_view" />

                    <LinearLayout
                        android:id="@+id/ll_send_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="@{click.sendLocation}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_location"
                            android:textColor="@color/textcolor_gray"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="@dimen/dp42"
                            android:layout_height="@dimen/dp42"
                            android:layout_marginLeft="@dimen/dp9"
                            android:src="@mipmap/icon_weizhi" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp90"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8">

                    <LinearLayout
                        android:id="@+id/ll_uploadpic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{click.upImage}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp42"
                            android:layout_height="@dimen/dp42"
                            android:src="@mipmap/icon_pic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Upload_photo"
                            android:textColor="@color/textcolor_tab"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_uploadfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{click.upFile}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp42"
                            android:layout_height="@dimen/dp42"
                            android:src="@mipmap/icon_wenjian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_file"
                            android:textColor="@color/textcolor_tab"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/receive_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{click.ReceiveImage}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp42"
                            android:layout_height="@dimen/dp42"
                            android:src="@mipmap/icon_download" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receive_file"
                            android:textColor="@color/textcolor_tab"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp32"
                        android:layout_weight="1"
                        android:text="@string/set_online_state"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/online_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/online_switch"
                            android:layout_width="@dimen/dp32"
                            android:layout_height="@dimen/dp16"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_font"
                            android:button="@null"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/online_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/onLine"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{click.openPwChange}"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp32"
                        android:layout_weight="1"
                        android:text="@string/change_password"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{click.aboutApp}"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp32"
                        android:layout_weight="1"
                        android:text="@string/about_app"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_exit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{click.exit}"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_off"
                        android:textColor="@color/textcolor_tab"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_test"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{click.test}"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/textcolor_tab"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>